name: Lint
run-name: Running format and lint commands
on:
  pull_request:
    type: [opened, synchronize, reopened]
jobs:
  setup_deno:
    extends: .github/actions/setup_deno.yml
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Format step
        run: "deno task fmt-check"
      
      - name: Lint step
        run: "deno task lint"
